{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Installer (Non-Admin)",
      "type": "shell",
      "command": "mshta.exe",
      "args": [
        "${workspaceFolder}\\src\\setup.hta"
      ],
      "problemMatcher": [],
      "group": "test",
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "label": "Run Installer",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-Command",
        "Start-Process",
        "mshta.exe",
        "-ArgumentList",
        "'${workspaceFolder}\\src\\setup.hta'",
        "-Verb",
        "RunAs"
      ],
      "problemMatcher": [],
      "group": "test",
      "presentation": {
        "reveal": "never",
        "panel": "shared",
        "close": true
      }
    },
    {
      "label": "Enable Dry-Run Mode",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-Command",
        "New-Item -ItemType Directory -Path '${workspaceFolder}\\temp' -Force | Out-Null; New-Item -ItemType File -Path '${workspaceFolder}\\temp\\.dry-run' -Force | Out-Null; Write-Host 'Dry-run mode ENABLED. Run installer to test without making changes.'"
      ],
      "problemMatcher": [],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Disable Dry-Run Mode",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-Command",
        "Remove-Item -Path '${workspaceFolder}\\temp\\.dry-run' -Force -ErrorAction SilentlyContinue; Write-Host 'Dry-run mode DISABLED. Installer will make actual changes.'"
      ],
      "problemMatcher": [],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Enable Debug Mode",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-Command",
        "New-Item -ItemType File -Path '$env:TEMP\\.ege-debug' -Force | Out-Null; Write-Host 'Debug mode ENABLED. Detailed logs will be written to $env:TEMP\\ege_installer_log.txt'"
      ],
      "problemMatcher": [],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Disable Debug Mode",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-Command",
        "Remove-Item -Path '$env:TEMP\\.ege-debug' -Force -ErrorAction SilentlyContinue; Write-Host 'Debug mode DISABLED. Only error logs will be written.'"
      ],
      "problemMatcher": [],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Build Package",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\build.ps1"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "Clean Build",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "Remove-Item -Recurse -Force ${workspaceFolder}\\dist -ErrorAction SilentlyContinue"
      ],
      "problemMatcher": [],
      "group": "build"
    }
  ]
}